<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sinaia</title>
<style type="text/css">
	body {
		color: #ffffc0;
		background: #333333;
		font-family: /*param*/Helvetica, sans-serif;
		font-size: 14pt;
		margin: 4%;
	}

	h1 {
		color: #ffffc0;
	}

	table {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	td {
		color: #ffffc0;
		padding: 1em;
	}

	img.photo {
		border: 1px solid #006969;
	}

	a:link {
		color: #ffffc0;
	}

	a:visited {
		color: #00a3a3;
	}
	</style>
</head>
<body>
<h1>"Sinaia"</h1>
<table>
<tr>
<td align="center"><a href="sinaia/01_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_01_jpg_jpg.jpeg" width="100" height="100"><div>01_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/02_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_02_jpg_jpg.jpeg" width="100" height="100"><div>02_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/04_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_04_jpg_jpg.jpeg" width="100" height="100"><div>04_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/06_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_06_jpg_jpg.jpeg" width="100" height="100"><div>06_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/07_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_07_jpg_jpg.jpeg" width="100" height="100"><div>07_JPG.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="sinaia/08_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_08_jpg_jpg.jpeg" width="100" height="100"><div>08_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/09_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_09_jpg_jpg.jpeg" width="100" height="100"><div>09_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/10_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_10_jpg_jpg.jpeg" width="100" height="100"><div>10_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/11_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_11_jpg_jpg.jpeg" width="100" height="100"><div>11_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/14_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_14_jpg_jpg.jpeg" width="100" height="100"><div>14_JPG.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="sinaia/15_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_15_jpg_jpg.jpeg" width="100" height="100"><div>15_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/16_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_16_jpg_jpg.jpeg" width="100" height="100"><div>16_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/17_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_17_jpg_jpg.jpeg" width="100" height="100"><div>17_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/18_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_18_jpg_jpg.jpeg" width="100" height="100"><div>18_JPG.jpg</div></a></td>
<td align="center"><a href="sinaia/19_jpg_jpg.jpeg.html"><img class="photo" src="sinaia/thumb_19_jpg_jpg.jpeg" width="100" height="100"><div>19_JPG.jpg</div></a></td>
</tr>
</table>
<hr>
</body>
</html>
