<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ARTA VITRALIILOR</title>
<meta name="Title" content="ARTA VITRALIILOR" />
<meta name="Author" content="Adrian Florea" />
<meta name="Keywords" content="arta vitraliilor, arta, vitralii, vitraliu, vitralii pictate, sticla, culoare, sticla gravata, lumina, lampi, obiecte, sticla-metal, mozaic, icoane, galeria, luminatoare, panouri, usi, ferestre, design, ornament, bolti, balustrade, stained glass, Andrei Efremov" />
<meta name="Robots" content="INDEX,FOLLOW" />
<meta name="Description" content="ARTA VITRALIILOR - ARTA care da expresie LUMINII! Un site pentru iubitorii acestei arte, dar nu numai." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="Public" />
<meta http-equiv="Content-Language" content="ro" />
<meta name="Revisit-After" content="1 Day" />

<link href="cssuri/vitralii.css" rel="stylesheet" type="text/css" />
<link href="cssuri/vitralii1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="index.html"><strong>ARTA VITRALIILOR</strong></a></h1>
	<h2><a href="index.html">Andrei EFREMOV </a></h2>
</div>
<div id="page">
	<div id="content">
		<div id="welcome">
			<p style="margin: 0;"><img src="img/img06y.jpg" alt="" width="160" height="215" class="left" /></p>
			<h2 class="title">ARTA VITRALIILOR - ARTA care da expresie LUMINII!</h2>
			<p>ARTA VITRALIILOR - Un site pentru iubitorii acestei arte, dar nu numai, cuprinzand unele dintre cele mai semnificative creatii proprii ale ultimilor ani. Daca va plac, va astept sa ma contactati. <a href="html/reperecv.html">Andrei EFREMOV</a>.</p>
		</div>
		<!-- end #welcome -->
		<div id="olist" class="boxed">
			<h2 class="title">Lucrari in tehnici clasice</h2>
			<div class="content">
				<ol>
				    <li>Lucrari personalizate in armonie cu spatiul si calitatea       luminii.</li>
					   <li>Pentru ambiente moderne sau clasice, vitraliile realizate       in  tehnici clasice pot fi de o       uluitoare diversitate: <a href="html/vitrpictate.html">ferestre, usi,</a> <a href="html/design.html">luminatoare,       bolti, panouri, balustrade,</a> <a href="file:///H:\Site\html\lampi.html">lampi,</a> <a href="html/obiecte.html">obiecte       diverse</a> etc.</li>
					   <li>Tehnicile clasice constituie garantia calitatii si       durabilitatii lucrarilor;</li>
					   <li>Vitraliile in tehnica clasica se pot monta pe orice tip de       rama (metal, lemn, termopan).</li>
		      </ol>
		  </div>
		</div>
		<!-- end #olist -->
		<div id="ulist" class="boxed">
			<h2 class="title">Calitate si unicitate</h2>
			<div class="content">
				<p>				</p>
				<table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="120"><div align="center"><a href="img/selectie/Sinaia/first.htm" target="_blank"><img src="img/selectie/Sinaia/sinaia/19_jpg_jpg.jpeg" alt="" width="75" height="100" /></a></div></td>
    <td height="120"><div align="center"><a href="img/selectie/Cavaleri/first.htm"><img src="img/selectie/Cavaleri/vitralii_pictate/09_jpg_jpg.jpeg" alt="" width="75" height="100" /></a></div></td>
  </tr>
  <tr>
    <td height="120"><div align="center"><a href="img/selectie/Lampi/first.htm" target="_blank"><img src="img/selectie/Lampi/lampi/lampa_1_jpg_jpg.jpeg" alt="" width="75" height="100" /></a></div></td>
    <td height="120"><div align="center"><a href="img/selectie/Obiecte/first.htm" target="_blank"><img src="img/selectie/Obiecte/obiecte/11_jpg_jpg.jpeg" alt="" width="75" height="100" /></a></div></td>
  </tr>
  <tr>
    <td height="120"><div align="center"><a href="img/selectie/Design/first.htm" target="_blank"><img src="img/selectie/Design/design_interior/thumb_25_jpg_jpg.jpeg" alt="" width="56" height="100" /></a></div></td>
    <td height="120"><div align="center"><a href="img/selectie/Design/first.htm" target="_blank"><img src="img/selectie/Design/design_interior/thumb_16_jpg_jpg.jpeg" alt="" width="84" height="100" /></a></div></td>
  </tr>
</table>
				</p>
			</div>
		</div>
		<!-- end #ulist -->
	</div>
	<!-- end #content -->
  <div id="sidebar">
		<div id="menu">
			<h2>Navigation Menu</h2>
			<ul>
				<li class="first"><a href="index.html" accesskey="1" title="">Prima pagina</a></li>
				<li><a href="html/reperecv.html" accesskey="2" title="">Repere din CV</a></li>
				<li><a href="html/vitrpictate.html" accesskey="3" title="">Vitralii Pictate</a></li>
				<li><a href="html/lampi.html" accesskey="4" title="">Lampi</a></li>
				<li><a href="html/obiecte.html" accesskey="5" title="">Obiecte</a></li>
				<li><a href="html/design.html" accesskey="6" title="">Design Interior</a></li>
			</ul>
		</div>
	  <!-- end #menu -->
		<div class="boxed">
          <h2 class="title">Vitraliu - o opera vie </h2>
		  <div class="content">
            <blockquote>
              <p>“Un vitraliu este o opera vie, vibranta, mereu surprinzatoare,  mereu emotionanta, caracter conferit de substanta unica a luminii in dinamica  zilei si anotimpurilor.”</p>
            </blockquote>
	      </div>
    </div>
	<div class="boxed">
          <h2 class="title">Contact</h2>
		  <div class="content">
            <blockquote>Tel:
              031/  804 9990<br />
              Mobil: 0722 859 708<br />
              <a href="mailto:andrei.efremov@gmail.com">andrei.efremov@gmail.com</a></blockquote>
	      </div>
    </div>
  </div>
	<!-- end #sidebar -->
	<div style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
	<p id="legal">Copyright &copy; 2007 ARTA VITRALIILOR. Toate drepturile rezervate.</p>
	<p> Designed by <a href="http://www.qmedia.ro/" target="_blank">Q MEDIA art</a>.</p>
</div>
</body>
</html>
