<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vitraliu pictat 3_jpg.jpg</title>
<style type="text/css">
	body {
		color: #ffffc0;
		background: #333333;
		font-family: /*param*/Helvetica, sans-serif;
		font-size: 14pt;
		margin: 4%;
	}

	h1 {
		color: #ffffc0;
	}

	table {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	td {
		color: #ffffc0;
		padding: 1em;
	}

	img.photo {
		border: 1px solid #006969;
	}

	a:link {
		color: #ffffc0;
	}

	a:visited {
		color: #00a3a3;
	}
	</style>
<link rel="first" href="03_jpg_jpg.jpeg.html">
<link rel="last" href="vitraliu_portret_jpg_jpg.jpeg.html">
<link rel="up" href="../index.html">
</head>
<body>
<div align="center">
<a href="vitraliu_pictat_2_jpg_jpg.jpeg.html"><img class="photo" src="thumb_vitraliu_pictat_2_jpg_jpg.jpeg" alt="Previous" title="Previous" height="100" width="100"></a>
				|
			<a href="../../../../html/vitrpictate.html">Home</a>
				|
				<a href="vitraliu_pictat_4_jpg_jpg.jpeg.html"><img class="photo" src="thumb_vitraliu_pictat_4_jpg_jpg.jpeg" alt="Next" title="Next" height="100" width="100"></a><br><hr>
<br><br><img class="photo" src="vitraliu_pictat_3_jpg_jpg.jpeg" width="166" height="512" alt="" title=""><p><a href="original_vitraliu_pictat_3_jpg_jpg.jpeg">Original Image</a>
				(300x920)
				</p>
<br><br>
</div>
<hr>
</body>
</html>
