<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vitralii Pictate</title>
<style type="text/css">
	body {
		color: #ffffc0;
		background: #333333;
		font-family: /*param*/Helvetica, sans-serif;
		font-size: 14pt;
		margin: 4%;
	}

	h1 {
		color: #ffffc0;
	}

	table {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	td {
		color: #ffffc0;
		padding: 1em;
	}

	img.photo {
		border: 1px solid #006969;
	}

	a:link {
		color: #ffffc0;
	}

	a:visited {
		color: #00a3a3;
	}
	</style>
</head>
<body>
<h1>"Vitralii Pictate"</h1>
<table>
<tr>
<td align="center"><a href="vitralii_pictate/03_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_03_jpg_jpg.jpeg" width="100" height="100"><div>03_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/05_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_05_jpg_jpg.jpeg" width="100" height="100"><div>05_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/06_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_06_jpg_jpg.jpeg" width="100" height="100"><div>06_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/07_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_07_jpg_jpg.jpeg" width="100" height="100"><div>07_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/08_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_08_jpg_jpg.jpeg" width="100" height="100"><div>08_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="vitralii_pictate/09_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_09_jpg_jpg.jpeg" width="100" height="100"><div>09_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/17_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_17_jpg_jpg.jpeg" width="100" height="100"><div>17_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/19_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_19_jpg_jpg.jpeg" width="100" height="100"><div>19_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/21_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_21_jpg_jpg.jpeg" width="100" height="100"><div>21_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/art_deco_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_art_deco_jpg_jpg.jpeg" width="100" height="100"><div>art deco_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="vitralii_pictate/cavaleri_1_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_cavaleri_1_jpg_jpg.jpeg" width="100" height="100"><div>cavaleri 1_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/cavaleri_2_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_cavaleri_2_jpg_jpg.jpeg" width="100" height="100"><div>cavaleri 2_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/cavaleri_3_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_cavaleri_3_jpg_jpg.jpeg" width="100" height="100"><div>cavaleri 3_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/sf_pertu_det_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_sf_pertu_det_jpg_jpg.jpeg" width="100" height="100"><div>sf Pertu det_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/sf_petru_vitraliu_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_sf_petru_vitraliu_jpg_jpg.jpeg" width="100" height="100"><div>sf Petru vitraliu_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_1_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_1_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 1 _jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_1b_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_1b_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 1b_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_2_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_2_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 2_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_3_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_3_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 3_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_4_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_4_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 4_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_5_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_5_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 5_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_6_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_6_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 6_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_pictat_7_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_pictat_7_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu pictat 7_jpg.jpg</div></a></td>
<td align="center"><a href="vitralii_pictate/vitraliu_portret_jpg_jpg.jpeg.html"><img class="photo" src="vitralii_pictate/thumb_vitraliu_portret_jpg_jpg.jpeg" width="100" height="100"><div>vitraliu portret_jpg.jpg</div></a></td>
</tr>
</table>
<hr>
</body>
</html>
