<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lampi</title>
<style type="text/css">
	body {
		color: #ffffc0;
		background: #333333;
		font-family: /*param*/Helvetica, sans-serif;
		font-size: 14pt;
		margin: 4%;
	}

	h1 {
		color: #ffffc0;
	}

	table {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	td {
		color: #ffffc0;
		padding: 1em;
	}

	img.photo {
		border: 1px solid #006969;
	}

	a:link {
		color: #ffffc0;
	}

	a:visited {
		color: #00a3a3;
	}
	</style>
</head>
<body>
<h1>"Lampi"</h1>
<table>
<tr>
<td align="center"><a href="lampi/02_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_02_jpg_jpg.jpeg" width="100" height="100"><div>02_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/03_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_03_jpg_jpg.jpeg" width="100" height="100"><div>03_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/05_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_05_jpg_jpg.jpeg" width="100" height="100"><div>05_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/11_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_11_jpg_jpg.jpeg" width="100" height="100"><div>11_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/16_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_16_jpg_jpg.jpeg" width="100" height="100"><div>16_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="lampi/17_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_17_jpg_jpg.jpeg" width="100" height="100"><div>17_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/18_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_18_jpg_jpg.jpeg" width="100" height="100"><div>18_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/aplica1b_jpg.jpeg.html"><img class="photo" src="lampi/thumb_aplica1b_jpg.jpeg" width="100" height="100"><div>aplica1b.jpg</div></a></td>
<td align="center"><a href="lampi/aplica2_jpg.jpeg.html"><img class="photo" src="lampi/thumb_aplica2_jpg.jpeg" width="100" height="100"><div>aplica2.jpg</div></a></td>
<td align="center"><a href="lampi/felinar_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_felinar_jpg_jpg.jpeg" width="100" height="100"><div>felinar_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="lampi/lampa_1_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_lampa_1_jpg_jpg.jpeg" width="100" height="100"><div>lampa 1_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/lampa_2_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_lampa_2_jpg_jpg.jpeg" width="100" height="100"><div>lampa 2_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/lampa_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_lampa_jpg_jpg.jpeg" width="100" height="100"><div>lampa_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/plafoniera_jpg.jpeg.html"><img class="photo" src="lampi/thumb_plafoniera_jpg.jpeg" width="100" height="100"><div>plafoniera.jpg</div></a></td>
<td align="center"><a href="lampi/suport_lumanare_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_suport_lumanare_jpg_jpg.jpeg" width="100" height="100"><div>suport lumanare_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="lampi/veioza_2_jpg_jpg.jpeg.html"><img class="photo" src="lampi/thumb_veioza_2_jpg_jpg.jpeg" width="100" height="100"><div>veioza 2_jpg.jpg</div></a></td>
<td align="center"><a href="lampi/veioza_jpg.jpeg.html"><img class="photo" src="lampi/thumb_veioza_jpg.jpeg" width="100" height="100"><div>veioza.jpg</div></a></td>
</tr>
</table>
<hr>
</body>
</html>
