<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VITRALII - LAMPI</title>
<meta name="Title" content="VITRALII - LAMPI" />
<meta name="Author" content="Adrian Florea" />
<meta name="Keywords" content="arta vitraliilor, arta, vitralii, vitraliu, vitralii pictate, sticla, culoare, sticla gravata, lumina, lampi, obiecte, sticla-metal, mozaic, icoane, galeria, luminatoare, panouri, usi, ferestre, design, ornament, bolti, balustrade, stained glass, Andrei Efremov" />
<meta name="Robots" content="INDEX,FOLLOW" />
<meta name="Description" content="VITRALII - Lampile, prin tridimensionalitatea lor, ofera posibilitatea de a te bucura de spectacolul cromatic oferit de lumina filtrata prin sticla." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="Public" />
<meta http-equiv="Content-Language" content="ro" />
<meta name="Revisit-After" content="1 Day" />


<link href="../cssuri/vitralii.css" rel="stylesheet" type="text/css" />
<link href="../cssuri/vitralii4.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="../index.html"><strong>ARTA VITRALIILOR</strong></a></h1>
	<h2><a href="../index.html">Andrei EFREMOV</a></h2>
</div>
<div id="page">
	<div id="content">
	  <div id="welcome">
		  <p style="margin: 0;"><img src="../img/img06-3.jpg" alt="" width="160" height="213" class="left" /></p>
			<h2 class="title">Lampi</h2>
			<p>Lampile, prin tridimensionalitatea lor, ofera  posibilitatea de a te bucura de spectacolul cromatic  oferit de lumina filtrata prin sticla.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
	  </div>
		<!-- end #welcome -->
		<div id="olist" class="boxed">
			<h2 class="title">Culori in intuneric </h2>
	      <div class="content">
			<p style="margin: 0;"><a href="../img/selectie/Lampi/first.htm" target="_blank"><img src="../img/selectie/Lampi/lampi/thumb_02_jpg_jpg.jpeg" alt="" width="75" height="100" class="left" /></a></p>
			<p>O lampa unicat, reprezinta o forma perfecta de  inobilare a spatiului oricarei incaperi. <a href="../img/selectie/Lampi/first.htm" target="_blank">Mai mult ... </a></p>
		  </div>
		</div>
		<!-- end #olist -->
		<div id="ulist" class="boxed">
			<h2 class="title">Izvor de culori </h2>
	      <div class="content">
			<p style="margin: 0;"><a href="../img/selectie/Lampi/first.htm" target="_blank"><img src="../img/selectie/Lampi/lampi/thumb_03_jpg_jpg.jpeg" alt="" width="75" height="100" class="left" /></a></p>
			<p>O lampa din sticla colorata este ca un izvor  incantator de culori , aflat la un &quot;buton&quot; distanta. <a href="../img/selectie/Lampi/first.htm" target="_blank">Mai mult ... </a></p>
		  </div>
		</div>
		<!-- end #ulist -->
	</div>
	<!-- end #content -->
  <div id="sidebar">
		<div id="menu">
			<h2>Navigation Menu</h2>
			<ul>
				<li class="first"><a href="../index.html" accesskey="1" title="">Prima pagina </a></li>
				<li><a href="reperecv.html" accesskey="2" title="">Repere din CV  </a></li>
				<li><a href="vitrpictate.html" accesskey="3" title="">Vitralii Pictate </a></li>
				<li><a href="lampi.html" accesskey="4" title="">Lampi</a></li>
				<li><a href="obiecte.html" accesskey="5" title="">Obiecte</a></li>
				<li><a href="design.html" accesskey="6" title="">Design Interior </a></li>
			</ul>
		</div>
	  <!-- end #menu -->
	  <div class="boxed">
          <h2 class="title">Contact</h2>
		  <div class="content">
            <blockquote>Tel:
              031/  804 9990<br />
Mobil: 0722 859 708<br />
<a href="mailto:andrei.efremov@gmail.com">andrei.efremov@gmail.com</a></blockquote>
	      </div>
    </div>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
	<p id="legal">Copyright &copy; 2007 ARTA VITRALIILOR. Toate drepturile rezervate.</p>
	<p> Designed by <a href="http://www.qmedia.ro/" target="_blank">Q MEDIA art</a>.</p>
</div>
</body>
</html>
