<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VITRALII - ANDREI EFREMOV</title>
<meta name="Title" content="VITRALII - ANDREI EFREMOV" />
<meta name="Author" content="Adrian Florea" />
<meta name="Keywords" content="arta vitraliilor, arta, vitralii, vitraliu, vitralii pictate, sticla, culoare, sticla gravata, lumina, lampi, obiecte, sticla-metal, mozaic, icoane, galeria, luminatoare, panouri, usi, ferestre, design, ornament, bolti, balustrade, stained glass, Andrei Efremov" />
<meta name="Robots" content="INDEX,FOLLOW" />
<meta name="Description" content="ANDREI EFREMOV - Formare si specializare in domeniul artei, burse de studiu in Italia, activitate de creatie, conservare si restaurare, expozitii in tara si in strainatate, lucrari raspandite in Romania, Italia, Germania, Franta, membru al Uniunii Artistilor Plastici din 1998" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-control" content="Public" />
<meta http-equiv="Content-Language" content="ro" />
<meta name="Revisit-After" content="1 Day" />


<link href="../cssuri/vitralii.css" rel="stylesheet" type="text/css" />
<link href="../cssuri/vitralii2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="logo">
	<h1><a href="../index.html"><strong>ARTA VITRALIILOR</strong></a></h1>
	<h2><a href="../index.html">Andrei EFREMOV </a></h2>
</div>
<div id="page">
	<div id="content">
		<div id="welcome">
			<p style="margin: 0;"><img src="../img/img06-1.jpg" alt="" width="160" height="213" class="left" /></p>
			<h2 class="title">Andrei Efremov:</h2>
			<p>Formare si specializare in domeniul artei, burse de studiu in Italia, activitate de creatie, conservare si restaurare, expozitii   in tara si in strainatate, lucrari raspandite in Romania, Italia, Germania, Franta, membru al Uniunii Artistilor Plastici din 1998. </p>
		</div>
		<!-- end #welcome -->
		<div id="olist" class="boxed">
			<h2 class="title">Activitate profesionala </h2>
		  <div class="content">
			  <ol>
				  <li>Participare la lucrari de restaurare manastirile Moldovita, Arbore, Horezu, biserica Stavropoleos, Palatul de Justitie;</li>
				  <li>1986-1990 Lucrari de restaurare si creatie vitralii la Biblioteca Centrala Universitara, Hanul lui Manuc, Vila Mantuleasa 10, biserici din Suceava,  Bistrita si Bucuresti; </li>
				  <li>1990-2007, activitate de creatie (<a href="vitrpictate.html">vitralii</a>, <a href="design.html">mozaicuri</a>,  sticla gravata, <a href="../img/selectie/Obiecte/first.htm" target="_blank">icoane</a> (pe lemn si pe sticla),  <a href="obiecte.html">obiecte  din sticla-metal</a>, <a href="lampi.html">lampi</a>.</li>
			  </ol>
		  </div>
		</div>
		<!-- end #olist -->
		<div id="ulist" class="boxed">
			<h2 class="title">Expozitii</h2>
		  <div class="content">
		    <ul>
					<li>1996 Expozitia internationala "Space Vision", Hotel Sofitel, World Trade Plaza;</li>
					<li>1997 "Saptamina Luminata", Libraria Humanitas;</li>
					<li>1999 Expozitie de grup, Venetia;</li>
					<li>1999 "Eclipsa" – Galeria 33, (Eforie);</li>
					<li>2001 Salonul Sticlei– Galeria Simeza;</li>
					<li>2002 Salonul Sticlei – Galeria Orizont;</li>
					<li>2002 "Venetian Angels" – Institutul Cultural Italian, Bucuresti;</li>
					<li>2002 Shop Art – World Trade Plaza</li>
					<li>2003, 2004 Salonul Sticlei – Galeria Simeza;</li>
					<li>2004 Expozitia "Stefan cel Mare" – Palatul "Curtea Veche";</li>
					<li>2006 Salonul Sticlei – Galeria Simeza;</li>
					<li>2006 Arta religioasa si restaurari - Galeria Apolo. </li>
					<li>2009  Stiluri, simboluri si tehnici - Institutul Italian de Cultura – Buc.</li>
					<li>2010 Arta Medievala – Curtea Veche</li>
					<li>2011 Salonul sticlei – Galeria Orizont</li>
					<li>2011 Salonul national de arta decorativa, Muz. Nat. Cotroceni</li>
					<li>2012 Salonul sticlei – Galeria Orizont</li>
					<li>2013 Salonul sticlei – Galeria Orizont</li>
					<li>2013 Salonul national de arta decorativa, Muz. Nat. Cotroceni</li>
					<li>2014 Temeiuri –“ Pomul vietii” Sala Bancusi, Palatul Parlamentului</li>
					<li>2014 Salonul national de arta decorativa, Muz. Nat. Cotroceni</li>
		    </ul>
		  </div>
		</div>
		<!-- end #ulist -->
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="menu">
			<h2>Navigation Menu</h2>
			<ul>
				<li class="first"><a href="../index.html" accesskey="1" title="">Prima pagina </a></li>
				<li><a href="reperecv.html" accesskey="2" title="">Repere din CV  </a></li>
				<li><a href="vitrpictate.html" accesskey="3" title="">Vitralii Pictate</a></li>
				<li><a href="lampi.html" accesskey="4" title="">Lampi</a></li>
				<li><a href="obiecte.html" accesskey="5" title="">Obiecte</a></li>
				<li><a href="design.html" accesskey="6" title="">Design Interior</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div class="boxed">
			<h2 class="title">Background</h2>
			<div class="content">
				<blockquote>
					<p>Liceul Dante Alighieri, Academia de Arte Plastice, Bucuresti, Istoria Artei,  specializarea &quot;Conservare - Restaurare (1991-1996), burse de studiu in Italia (1998, 2002), In evidenta Comisiei de pictura Bisericeasca a Patriarhiei    Romane</p>
			  </blockquote>
			</div>
		</div>
		<div class="boxed">
          <h2 class="title">Contact</h2>
		  <div class="content">
            <blockquote>Tel:
              031/  804 9990<br />
Mobil: 0722 859 708<br />
<a href="mailto:andrei.efremov@gmail.com">andrei.efremov@gmail.com</a></blockquote>
	      </div>
    </div>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both; height: 1px;"></div>
</div>
<!-- end #page -->
<div id="footer">
	<p id="legal">Copyright &copy; 2007 ARTA VITRALIILOR. Toate drepturile rezervate.</p>
	<p> Designed by <a href="http://www.qmedia.ro/" target="_blank">Q MEDIA art</a>.</p>
</div>
</body>
</html>
