<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Obiecte</title>
<style type="text/css">
	body {
		color: #ffffc0;
		background: #333333;
		font-family: /*param*/Helvetica, sans-serif;
		font-size: 14pt;
		margin: 4%;
	}

	h1 {
		color: #ffffc0;
	}

	table {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	td {
		color: #ffffc0;
		padding: 1em;
	}

	img.photo {
		border: 1px solid #006969;
	}

	a:link {
		color: #ffffc0;
	}

	a:visited {
		color: #00a3a3;
	}
	</style>
</head>
<body>
<h1>"Obiecte"</h1>
<table>
<tr>
<td align="center"><a href="obiecte/01_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_01_jpg_jpg.jpeg" width="100" height="100"><div>01_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/05_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_05_jpg_jpg.jpeg" width="100" height="100"><div>05_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/06_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_06_jpg_jpg.jpeg" width="100" height="100"><div>06_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/07_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_07_jpg_jpg.jpeg" width="100" height="100"><div>07_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/08_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_08_jpg_jpg.jpeg" width="100" height="100"><div>08_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="obiecte/09_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_09_jpg_jpg.jpeg" width="100" height="100"><div>09_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/10_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_10_jpg_jpg.jpeg" width="100" height="100"><div>10_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/11_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_11_jpg_jpg.jpeg" width="100" height="100"><div>11_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/12_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_12_jpg_jpg.jpeg" width="100" height="100"><div>12_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/13_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_13_jpg_jpg.jpeg" width="100" height="100"><div>13_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="obiecte/21_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_21_jpg_jpg.jpeg" width="100" height="100"><div>21_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/aplica1_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_aplica1_jpg_jpg.jpeg" width="100" height="100"><div>aplica1_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/aplica1b_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_aplica1b_jpg_jpg.jpeg" width="100" height="100"><div>aplica1b_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/fluture_cu_agate_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_fluture_cu_agate_jpg.jpeg" width="100" height="100"><div>fluture cu agate.jpg</div></a></td>
<td align="center"><a href="obiecte/fluture_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_fluture_jpg.jpeg" width="100" height="100"><div>fluture.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="obiecte/icoana_2_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_icoana_2_jpg_jpg.jpeg" width="100" height="100"><div>icoana  2_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/icoana_1_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_icoana_1_jpg_jpg.jpeg" width="100" height="100"><div>icoana 1_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/icoana_3_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_icoana_3_jpg_jpg.jpeg" width="100" height="100"><div>icoana 3_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/icoana_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_icoana_jpg.jpeg" width="100" height="100"><div>icoana.jpg</div></a></td>
<td align="center"><a href="obiecte/iubire_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_iubire_jpg_jpg.jpeg" width="100" height="100"><div>Iubire_jpg.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="obiecte/masca_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_masca_jpg_jpg.jpeg" width="100" height="100"><div>masca_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/pomul_vietii_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_pomul_vietii_jpg.jpeg" width="100" height="100"><div>Pomul Vietii.jpg</div></a></td>
<td align="center"><a href="obiecte/schimbarea_la_fata_2_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_schimbarea_la_fata_2_jpg_jpg.jpeg" width="100" height="100"><div>Schimbarea la fata 2_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/schimbarea_la_fata_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_schimbarea_la_fata_jpg_jpg.jpeg" width="100" height="100"><div>Schimbarea la fata_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/sf_petru_vitraliu_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_sf_petru_vitraliu_jpg.jpeg" width="100" height="100"><div>sf Petru vitraliu.jpg</div></a></td>
</tr>
<tr>
<td align="center"><a href="obiecte/sf_treime_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_sf_treime_jpg.jpeg" width="100" height="100"><div>sf Treime.jpg</div></a></td>
<td align="center"><a href="obiecte/suport_pliante_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_suport_pliante_jpg_jpg.jpeg" width="100" height="100"><div>suport pliante_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/zodiac_fecioara_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_zodiac_fecioara_jpg_jpg.jpeg" width="100" height="100"><div>zodiac fecioara_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/zodiac_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_zodiac_jpg_jpg.jpeg" width="100" height="100"><div>zodiac_jpg.jpg</div></a></td>
<td align="center"><a href="obiecte/zodiac_pesti_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_zodiac_pesti_jpg_jpg.jpeg" width="100" height="100"><div>zodiac_pesti_jpg.jpg</div></a></td>
</tr>
<tr><td align="center"><a href="obiecte/zodiac_rac_jpg_jpg.jpeg.html"><img class="photo" src="obiecte/thumb_zodiac_rac_jpg_jpg.jpeg" width="100" height="100"><div>zodiac_rac_jpg.jpg</div></a></td></tr>
</table>
<hr>
</body>
</html>
